body {
    font-family: Lato, sans-serif;
    color: rgba(18, 40, 54, 0.8);
    font-size: 16px;
    line-height: 1.5;
}

header {
    line-height: 1,3;
    color: #172735;
    margin-bottom: 32px;
    text-align: center;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 1.5em;
    text-align: left;
    font-style: normal;
}
h1 {
    font-size: 30px;
    font-weight: 900;
    line-height: 1,3;
    margin-bottom: 32px;
}

h2 {
    font-size: 26px;
    font-weight: 700;
    line-height: 1,38;
    margin-bottom: 24px;
}

h1, h2 {
    color: #172735; 
    text-align: center;
    padding: 10px;
}

h3 {
    font-size: 18px;
    font-weight: 900;
    line-height: 1,44;
    color: #092838;
    margin-bottom: 24px;
    text-align: center;
}

header,
section,
footer {
    padding-top: 40px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 40px;
}

.testimonial {
    background-color: rgba(231, 233, 234, 0.3
    );
}

.contact {
    background-color: #172735;
    color: white;
}

.contact h1 {
    color: white;
}

.wrap {
    width: 1140px;
    margin-right: auto;
    margin-left: auto;
}

.navigation {
    display: flex;
    justify-content: flex-end;
}

.navigation a {
    padding: 11px 22px;
    margin-left: 4px;
 }

.navigation-content {
    background-color: springgreen;
}


.navigation .logo {
    margin-right: auto;
    margin-left: 0;
}

.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 54px;
}

.intro h1, .offline h1, .faq h2 {
    text-align: left;
}

.container {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 300 px 300px;
    padding: 10px;
    background-color: azure;
}
